<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANI-fc-aLI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Gl-xrv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-uf-uTT">
                                        <rect key="frame" x="83" y="150" width="227" height="444"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startTodoText" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-yU-XdS">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="218"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-Zo-8HJ">
                                                <rect key="frame" x="0.0" y="226" width="227" height="218"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zcr-Zo-8HJ" firstAttribute="centerY" secondItem="wPT-Gl-xrv" secondAttribute="centerY" id="J1a-yy-gXP"/>
                                    <constraint firstItem="Zcr-Zo-8HJ" firstAttribute="centerX" secondItem="wPT-Gl-xrv" secondAttribute="centerX" id="cWF-3t-TtE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-qs-dDb">
                                <rect key="frame" x="-1" y="752" width="395" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image"/>
                                <connections>
                                    <segue destination="Ixu-B1-1fB" kind="show" id="NVe-JA-jns"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPT-Gl-xrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnU-qc-Weu"/>
                            <constraint firstItem="ieB-qs-dDb" firstAttribute="top" secondItem="wPT-Gl-xrv" secondAttribute="bottom" id="dOc-Dx-kRd"/>
                            <constraint firstItem="wPT-Gl-xrv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dws-PQ-Qd6"/>
                            <constraint firstItem="ieB-qs-dDb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jDY-o6-deE"/>
                            <constraint firstItem="wPT-Gl-xrv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncZ-zR-85y"/>
                            <constraint firstItem="ieB-qs-dDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nhr-DJ-vGa"/>
                            <constraint firstAttribute="trailing" secondItem="ieB-qs-dDb" secondAttribute="trailing" constant="-1" id="xtV-By-Sf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyS-pC-uR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="pBF-P6-9W5">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoList" id="Ixu-B1-1fB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X9d-ED-bBK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-NR-3Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FG-0W-a2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANI-fc-aLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LX8-Ka-c5K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NgS-30-4w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU9-Ye-l2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="343" height="52"/>
        <image name="startLogo" width="227" height="218"/>
        <image name="startTodoText" width="227" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
